.
├── Petromac Trade Show Kiosk Storyboard.groovy.md
├── README.md
├── REPO_STRUCTURE.md
├── data
│   ├── private
│   │   ├── intermediate
│   │   └── raw
│   │       └── jobhistory.xlsx
│   └── schemas
├── dev_prompt.md
├── docs
│   ├── ARCHITECTURE.md
│   ├── BrandBook.pdf
│   ├── DEVELOPMENT.md
│   ├── INTRANET_MODULES_REORG.md
│   ├── Petromac Trade Show Kiosk Storyboard.groovy.md
│   ├── README-successstories.md
│   ├── TAILWIND_THEME.md
│   ├── TODO.md
│   └── dev_prompt.md
├── eslint.config.mjs
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── data
│   │   ├── Product_and_Device_Line_Growth.csv
│   │   ├── country_labels.json
│   │   ├── operations_data.json
│   │   └── region_coords.json
│   ├── images
│   │   ├── athena_logo.png
│   │   ├── athena_logo_beta.png
│   │   ├── catalog.png
│   │   ├── clients.jpg
│   │   ├── conveyance.jpg
│   │   ├── focus.png
│   │   ├── ledges.jpg
│   │   ├── orientation.jpg
│   │   ├── pathfinder.png
│   │   ├── sampling.jpg
│   │   ├── sticking.jpg
│   │   ├── thor.png
│   │   ├── trackrecord.png
│   │   ├── tv-bg.png
│   │   └── wirelineexpress.png
│   ├── manifest.json
│   ├── models
│   │   ├── Step Files
│   │   │   ├── CP12-Centraliser.stp
│   │   │   ├── CP12.mtl
│   │   │   ├── CP12.obj
│   │   │   ├── CP8-Centraliser.stp
│   │   │   ├── CP8.mtl
│   │   │   ├── CP8.obj
│   │   │   ├── CX9-Helix Centraliser.mtl
│   │   │   ├── CX9-Helix Centraliser.obj
│   │   │   ├── CX9-Helix Centraliser.stp
│   │   │   ├── TTB-S75.mtl
│   │   │   ├── TTB-S75.obj
│   │   │   └── TTB-S75.stp
│   │   ├── cp12.glb
│   │   ├── cp8.glb
│   │   ├── helix.glb
│   │   ├── pathfinderht.glb
│   │   ├── thor.glb
│   │   └── ttbs75.glb
│   ├── successstories-summary.csv
│   ├── successstories.pdf
│   ├── sw.js
│   ├── videos
│   │   ├── WIP
│   │   │   ├── Pathfinder_16May.mp4
│   │   │   ├── Pathfinder_16May_subtitled.mp4
│   │   │   ├── Petromac for Sampling 1080p.mov
│   │   │   ├── Petromac_Master.mp4
│   │   │   ├── Petromac_Muted 540p.mp4
│   │   │   ├── Tool Taxi orientation in pipe .mp4
│   │   │   └── WirelineExpress_Muted.mp4
│   │   ├── WirelineExpress.mp4
│   │   ├── cp12-placeholder.mp4
│   │   ├── cp8-placeholder.mp4
│   │   ├── dice.mp4
│   │   ├── helix.mp4
│   │   ├── intro-loop2.mp4
│   │   └── pf.mp4
│   └── workbox-5e5d3432.js
├── repo_structure.txt
├── scripts
│   ├── __pycache__
│   │   ├── normalization_config.cpython-313.pyc
│   │   └── successstories.cpython-313.pyc
│   ├── generate_json.log
│   ├── node
│   │   └── generate-options.js
│   └── python
│       ├── README.md
│       ├── fuzzy_matched_countries.txt
│       ├── generate_json.py
│       ├── generate_normalization_assets.py
│       ├── known_cities.json
│       ├── master_country_list.json
│       ├── normalization_config.py
│       ├── operations_data.json
│       ├── requirements.txt
│       ├── successstories.py
│       ├── unknown_locations.txt
│       ├── unmatched_countries.txt
│       ├── unmatched_locations.txt
│       └── validate_data.py
├── src
│   ├── app
│   │   ├── about
│   │   │   └── page.tsx
│   │   ├── case-studies
│   │   │   └── page.tsx
│   │   ├── catalog
│   │   │   └── page.tsx
│   │   ├── contact
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── intranet
│   │   │   ├── catalog
│   │   │   │   └── page.tsx
│   │   │   ├── kiosk
│   │   │   │   ├── api
│   │   │   │   ├── catalog
│   │   │   │   ├── dashboard
│   │   │   │   ├── datacheck
│   │   │   │   ├── page.tsx
│   │   │   │   ├── productlines
│   │   │   │   └── successstories
│   │   │   ├── page.tsx
│   │   │   └── success-stories
│   │   │       └── page.tsx
│   │   ├── layout.tsx
│   │   ├── notes.txt
│   │   ├── page.tsx
│   │   ├── privacy
│   │   │   └── page.tsx
│   │   └── terms
│   │       └── page.tsx
│   ├── components
│   │   ├── CarouselView.tsx
│   │   ├── CircularGallery.tsx
│   │   ├── CountryChart.tsx
│   │   ├── DataTable.tsx
│   │   ├── DeviceViewer.tsx
│   │   ├── DrilldownMap.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── IdleRedirect.tsx
│   │   ├── LoadingSpinner.tsx
│   │   ├── MapRenderer.tsx
│   │   ├── SplashLoop.tsx
│   │   ├── SystemModal.tsx
│   │   ├── YearlyStatsChart.tsx
│   │   ├── public
│   │   │   ├── Footer.tsx
│   │   │   ├── Hero.tsx
│   │   │   ├── ProblemSection.tsx
│   │   │   └── ProductTeaser.tsx
│   │   └── shared
│   │       ├── inputs
│   │       │   ├── MultiSelect.tsx
│   │       │   └── index.ts
│   │       ├── panels
│   │       │   ├── CatalogPanel.tsx
│   │       │   ├── SuccessStoriesPanel.tsx
│   │       │   └── index.ts
│   │       └── pdf
│   │           ├── PDFBuilderModal.tsx
│   │           └── index.ts
│   ├── config
│   │   └── featuredSystems.ts
│   ├── constants
│   │   ├── app.ts
│   │   ├── mapConstants.ts
│   │   └── successStoriesOptions.ts
│   ├── data
│   │   ├── deviceSpecs.ts
│   │   ├── modelMap.ts
│   │   ├── region_data.json
│   │   └── successStories.ts
│   ├── hooks
│   │   ├── useCountryLabels.ts
│   │   ├── useDebounce.ts
│   │   └── useMapData.ts
│   ├── lib
│   │   ├── dataValidation.ts
│   │   ├── mapUtils.ts
│   │   └── pdf
│   ├── modules
│   │   ├── catalog
│   │   │   ├── containers
│   │   │   │   └── CatalogPage.tsx
│   │   │   ├── hooks
│   │   │   ├── index.ts
│   │   │   ├── services
│   │   │   └── types
│   │   │       └── catalog.types.ts
│   │   └── success-stories
│   │       ├── containers
│   │       │   ├── SuccessStoriesPage.tsx
│   │       │   └── SuccessStoriesWidget.tsx
│   │       ├── hooks
│   │       │   └── useSuccessStoriesFilters.ts
│   │       ├── index.ts
│   │       ├── services
│   │       │   └── successStories.service.ts
│   │       └── types
│   │           └── successStories.types.ts
│   └── types
│       ├── JobRecord.ts
│       ├── MapTypes.ts
│       ├── next-pwa-cache.d.ts
│       ├── next-pwa.d.ts
│       └── pdf.ts
├── tailwind.config.ts
└── tsconfig.json

60 directories, 164 files
